<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="js/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        input,
        select {
            border: 1px solid black;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        form {
            width: 450px;
            padding: 20px;
            background-color: #EDEDED;
            border: 3px solid #FD8D66;
        }

        button {
            margin-top: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="m-4">
    <h1>Employee Managment System</h1>
    <form id="empForm">
        <div class="form-group">
            <label for="id">8-Digit Employee ID</label>
            <br>
            <input type="text" id="id" class="form-control-sm" maxlength="8" required>
        </div>
        <div class="form-group">
            <label for="name">Full Name</label>
            <br>
            <input type="text" id="name" class="form-control-sm" required>
        </div>
        <div class="form-group">
            <label for="ext">4-Digit Extension</label>
            <br>
            <input type="text" id="ext" class="form-control-sm" maxlength="4" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <br>
            <input type="email" id="email" class="form-control-sm" required>
        </div>
        <div class="form-group" type="select">
            <label for="department">Department</label>
            <br>
            <select id="department" class="form-control-sm" required>
                <option>Administrative</option>
                <option>Engineering</option>
                <option>Executive</option>
                <option>Marketing</option>
                <option>Quality Assurance</option>
                <option>Sales</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Employee</button>
    </form>
</body>

</html>